shell_command(
  name="bazel-jvm-binary",
  command="bazel build --java_runtime_version=remotejdk_11 :ProjectRunner && cp bazel-bin/ProjectRunner.jar {chroot} && ls {chroot}",
  tools=["bazel", "gcc", "cp", "ls"],
  extra_env_vars=["HOME", "PATH"],
  workdir="bazel-jvm",
  output_files=["../ProjectRunner.jar"],
  environment="__local_workspace__",
  workspace_invalidation_sources=["bazel-jvm/**/*.java"],
)

run_shell_command(
  name="run-from-bazel",
  command="ls -l {chroot}",
  execution_dependencies=[":bazel-jvm-binary"],
)

experimental_workspace_environment(
  name="workspace",
)
